{
  "identifier" : "snapspace-storekit-config",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : "0",
        "enabled" : false,
        "name" : "Load products"
      },
      {
        "current" : "0",
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : "0",
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : "0",
        "enabled" : false,
        "name" : "App Store sync"
      },
      {
        "current" : "0",
        "enabled" : false,
        "name" : "App Store sync elements"
      },
      {
        "current" : "0",
        "enabled" : false,
        "name" : "Manage subscriptions sheet"
      },
      {
        "current" : "0",
        "enabled" : false,
        "name" : "Refund request sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "snapspace-subscription-group",
      "localizations" : [
        {
          "description" : "SnapSpace AI room design subscriptions",
          "displayName" : "SnapSpace",
          "locale" : "en_US"
        }
      ],
      "name" : "SnapSpace Plans",
      "subscriptions" : [
        {
          "adHocOfferCodeRedemptionLimit" : 0,
          "displayPrice" : "6.99",
          "familySharable" : false,
          "groupNumber" : 1,
          "internalID" : "snapspace-basic-monthly-id",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "25 AI room designs per month",
              "displayName" : "Basic",
              "locale" : "en_US"
            }
          ],
          "metadata" : {

          },
          "productID" : "snapspace_basic_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Basic Monthly",
          "subscriptionGroupID" : "snapspace-subscription-group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOfferCodeRedemptionLimit" : 0,
          "displayPrice" : "12.99",
          "familySharable" : false,
          "groupNumber" : 2,
          "internalID" : "snapspace-pro-monthly-id",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "50 AI room designs per month",
              "displayName" : "Pro",
              "locale" : "en_US"
            }
          ],
          "metadata" : {

          },
          "productID" : "snapspace_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "snapspace-subscription-group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOfferCodeRedemptionLimit" : 0,
          "displayPrice" : "19.99",
          "familySharable" : false,
          "groupNumber" : 3,
          "internalID" : "snapspace-premium-monthly-id",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AI room designs per month",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "metadata" : {

          },
          "productID" : "snapspace_premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "snapspace-subscription-group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
